[include]
    path = ~/.gitconfig.local

[alias]
    a = add --all
    ap = add --patch
    br = branch
    b = branch -v
    c = commit -v
    cam = commit --amend
    co = checkout
    cp = cherry-pick
    cb = checkout -b
    credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"
    contributors = shortlog --summary --numbered
    d = diff
    dc = diff --cached
    f = fetch origin
    l = log --graph --date=short
    m = merge
    p = push origin
    pf = push origin --force-with-lease
    rh = reset --hard
    sth = stash -u
    sthp = stash pop
    st = status

[apply]
    whitespace = fix

[branch]
    autosetupmerge = true

[color]
    ui = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red
    new = green

[core]
    autocrlf = false
    editor = vim
    whitespace = space-before-tab,-indent-with-non-tab,trailing-space
    trustctime = false

[format]
    pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset

[merge]
    summary = true
    verbosity = 1

[push]
    default = current

[rerere]
    enabled = true

[commit]
    gpgsign = false

[user]
    name = Piyush Dubey
    email = piyushdubey07@gmail.com
