# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins (keep minimal for fast startup)
plugins=(
  zsh-autosuggestions
)

# fpath must be set BEFORE oh-my-zsh sources compinit, or custom functions won't be found.
fpath=($fpath "$HOME/.zfunctions")

source $ZSH/oh-my-zsh.sh

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Ruby (keg-only, needs explicit PATH)
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

# Local user bins
export PATH="$HOME/.local/bin:$PATH"

# NVM (lazy-loaded via zsh/.oh-my-zsh/custom/nvm.zsh for fast startup)
export NVM_DIR="$HOME/.nvm"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
